# HTTP Server Config
HTTP_PORT=":8070"
SOCK_PORT=":8071"

# Redis DB Config
REDIS_ADDR="localhost:6379"
REDIS_USER="default"
REDIS_PASS="password"

# redis-cli -h 127.0.0.1 -p 6379 --user default --pass 'password'